.Sport{
  .pagePadding();
  .topBox {
    display: flex;
    justify-content: space-between;
    height: 100px;
    .title {
      font-size: 40px;
      .boxAlign()
    }
  }
  .whiteBox {
    border-radius: @borderRadious @borderRadious 0 0;
    background-color: #fff;
    height: @paddingSize;
  }
  .content {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    max-height: calc(100vh - 150px - @footerHeight - @paddingSize);
    .pagePadding();
    padding-top: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 0 0 @borderRadious @borderRadious;
    background-color: #fff;
    .noScrollBar();
  }
 
}