.Item {
  width: 45%;
  .boxAlign();
  flex-direction: column;
  justify-content: space-between;
  margin: 5px 0;
  padding: @paddingSize;
  border-radius: @borderRadious;
  background-color: @pageBackgroundColor;
  &:nth-child(2n+2) {
    margin-right: 0;
  }
  .introduce{
    width: 100%;
    margin-top: 10px;
    font-size: 30px;
    color: #706c6c;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}