.content {
  padding: 20px;
  height: 100%;
  img {
    width: 100%;
  }
  .detail {
    font-size: 36px;
    line-height: 1.2;
    color: @textColor;
    text-align: justify;
    overflow-y: scroll;
  }
}