.Login {
  height: 100%;
  .pagePadding();
  .boxAlign();
  .pannel {
    position: relative;
    width: 90%;
    border-radius: @borderRadious;
    padding: @paddingSize;
    padding-top: 14vw;
    background-color: #fff;
    box-shadow: 0px 0px 20px 10px rgb(210, 208, 208);
    .Logo {
      position: absolute;
      left: 50%; 
      top: 0;
      transform: translate(-50%, -50%);
    }
    .Title {
      // margin-top: 50px;
      font-size: 70px;
      text-align: center;
    }
    .Form {
      width: 100%;
      .FormItem {
        width: 100%;
        margin: 20px 0;
        div {
          width: 100%;
        }
      }
    }
    .Operate {
      display: flex;
      justify-content: space-between;
      margin: 40px 0;
    }
  }
}