.page{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.content{
  flex: 1;
  overflow-y: auto;
}
.Footer{
  height: 100px;
  padding: 5px;
  display: flex;
  text-align: center;
  justify-content: space-around;
  border-top: 1px solid #eee;
  .item{
    flex: 1;
    color: #666;
    .boxAlign();
    .title {
      margin-top: 5px;
    }
    &.active{
      color: @mainColor;
      font-weight: bold;
    }
  }
}