/**
less全局变量 
*/
@mainColor: #3f51b5;
@textColor: #666;

a{
  text-decoration: none;
  color: #666;
}

/**
  样式混入
*/
// 盒子居中对齐
.boxAlign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pagePadding {
  padding: 15px;
}