.Indicator {
  display: flex;
  justify-content: flex-start;
  .circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: @textColor;
    margin: 0 3px;
  }
  .active {
    background-color: @mainColor;
  }
}