.Home {
  .pagePadding();
  position: relative;
  overflow-y: hidden;
   .add {
    position: fixed;
    right: 15px;
    bottom: 180px;
    z-index: 9999;
  }
  .banner {
    height: 400px;
    width: 100%;
    border-radius: @borderRadious;
    overflow: hidden;
    .boxAlign();
  }
  .indicator {
    .boxAlign();
    margin: 10px 0;
  }

  .filter {
    height: 48px;
    .pagePadding();
    overflow: hidden;
    background-color: #fff;
    border-radius: @borderRadious @borderRadious 0 0;
  }

  .list {
    max-height: calc(100vh - 400px - 100px - @footerHeight - 50px);
    .pagePadding();
    overflow-y: scroll;
    background-color: #fff;
    border-radius:0 0 @borderRadious @borderRadious;
    content-visibility: auto;
    .noScrollBar();
  }
 
}