.Item {
  padding: 10px;
  display: flex;
  border-radius: @borderRadious;
  // margin-top: 30px;
  margin-bottom: 15px;
  .info {
    width: 70%;
    .title {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .time {
    font-size: 34px;
    font-weight: 500;
  }
  }
  .target {
    width: 30%;
    font-weight: 500;
    .boxAlign();
  }
}