.RingItem {
  .boxAlign();
  flex-direction: row;
  width: 70%;
  height: 90px;
  margin-bottom: 15px;
  border-radius: @borderRadious;
  color: @textColor;
  font-size: 45px;
}
.RingActive {
  background-color: rgb(159, 157, 157);
}