.ScrollNumber {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  .scroll {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    border-radius: @borderRadious;
    margin: 0 10px;
    overflow: scroll;
    .noScrollBar();
    .numLabel {
      color: #fff;
      height: 100px;
      font-size: 100px;
      // line-height: 1;
    }
  }
   .scroll:first-child {
    margin-left: 0;
  }
  .scroll:last-child {
    margin-right: 0;
  }
}
